<!DOCTYPE html>

<head>
    <style type="text/css">
    .helveticaLarge {
      font-family: "helvetica", "sans-serif";
      font-size: 20pt;
      font-weight: bold;
    }
    .helveticaSmall {
      font-family: "helvetica", "sans-serif";
      font-size: 10pt;
      font-weight: bold;
    }

	.checkPos { position: absolute; top: 250px; right: 400px; text-align: left;}
	.cancelPos { position: absolute; top: 320px; right: 400px; text-align: left;}

    .btn {
        border: none;
        background-color: inherit;
        padding: 5px 5px;
        cursor: pointer;
        display: inline-block;
    }

    .checkWordOne {
      background-color: white;
      color: black;
    }

    .checkWordOne:hover {
      color: lightskyblue;
    }

    .checkWordOne:focus {outline:0;}

    .cancelWordOne {
      background-color: white;
      color: black;
    }

    .cancelWordOne:hover {
      color: lightskyblue;
    }

    .cancelWordOne:focus {outline:0;}

  </style>
</head>
<html>
	<head>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.9/p5.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.9/addons/p5.dom.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.9/addons/p5.sound.min.js"></script>
		<script src="control.js"></script>
		<script src="cell.js"></script>
	</head>

	<body>
    	<button class="btn checkWordOne checkPos"><p class = "helveticaLarge">CHECK WORD</button>
    	<button class="btn cancelWordOne cancelPos"><p class = "helveticaLarge">CANCEL WORD</button>
	</body>
</html>
