<!doctype html>
<html ng-app>
  <head>
    <style type="text/css">
    <!--
    html, body, #tbl_wrap { height: 95%; width: 100%; padding: 0; margin: 0; }
    #td_wrap { vertical-align: middle; text-align: center; }
    -->
    </style>

    <style>
      p.helveticaLarge {
        font-family: "helvetica", "sans-serif";
        font-size: 20pt;
        font-weight: bold;
      }
      p.helveticaSmall {
        font-family: "helvetica", "sans-serif";
        font-size: 10pt;
        font-weight: bold;
      }

    </style>

    <style>
      .bottomleft { position: absolute; bottom: 5px; left: 5px; text-align: left; }
    </style>
  </head>

  <body>
    <table id="tbl_wrap"><tbody><tr><td id="td_wrap">
    <text><p class = "helveticaLarge">"VERNACULAR"</p></text>

    <div id = "created by">
        <div class="bottomleft"><p class = "helveticaSmall">VERNACULAR c/o Andrew Liu&trade; &amp; Eric Zhang&trade;</p></div>

    </div>

  </body>
</html>
