<!DOCTYPE html>
<head>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	.helveticaVeryLarge {
		font-family: "helvetica", "sans-serif";
		font-size: 25pt;
		font-weight: bold;
	}
	.helveticaSmall {
		font-family: "helvetica", "sans-serif";
		font-size: 10pt;
		font-weight: bold;
	}

	.helveticaMedium {
		font-family: "helvetica", "sans-serif";
		font-size: 14pt;
		font-weight: bold;
	}

	.topright { position: absolute; top: : 5px; right: 15px; text-align: right;}

    .btn1 {
        border: none;
        background-color: inherit;
        padding: 12px 12px;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
    }

    .logOut {
      background-color: white;
      color: black;
    }

    .logOut:hover {
      color: lightgrey;
    }

    
    .startGame {
      background-color: white;
      color: black;
    }

    .startGame:hover {
      color: salmon;
    }

    .startGame:focus {outline:0;}

    .wrapper {
    	text-align: center;
    }

    .btn2 {
    	position: absolute;
    	top: 53%;
    	right: 68%;
    	border: none;
        background-color: inherit;
        padding: 12px 12px;
        cursor: pointer;
        display: inline-block;
        outline: 0;
    }

    .stats {
    	margin-left: auto;
    	margin-right: auto;
    	position: absolute;
    	top: 45%;
    	right: 26%;
    }

    th, td {
    	text-align: left;
    }

	</style>
	<script>

	</script>
</head>
<html>
	<body>
		<button class="btn1 logOut topright" onclick="window.location.href='index.html'"><p class = "helveticaSmall">LOGOUT</button>
		<button class="btn2 startGame" onclick="window.location.href='game.html'"><p class = "helveticaVeryLarge">"START"</button>

		<text class="stats"><p class="helveticaMedium">"STATS"</text>
			<table>
				<tr>
					<th>LONGEST: </th>
					<th>LONGDICTION(nya~ im a cat desuu)</th>
				</tr>
				<tr>
					<th>WINS: </th>
					<th>13(senpaiiiiii)</th>
				</tr>
				<tr>
					<th>LOSSES: </th>
					<th>24(kimochiiiii)</th>
				</tr>
				<tr>
					<th>AVGLENGTH: </th>
					<th>5.67(change me uwu~~~)</th>
				</tr>
			</table>
		</p>
	</body>
</html>
