<!DOCTYPE html>
<style>
	.outer {
		margin: 0;
		font-family: "helvetica";
		font-weight: bold;
		position: absolute; top: 330px; right: 560px; text-align: left;
	}

	.inner {
		margin: 0;
		font-family: "helvetica";
		font-weight: bold;
		position: absolute; top: 100px; right: 560px; text-align: left;
	}

	.outerDesc {
		margin: 0;
		font-family: "helvetica";
		font-weight: bold;
		font-style: italic;
		position: absolute; top: 400px; right: 490px; text-align: left;
		word-break: break-all;
		text-align: center;
	}

	.innerDesc {
		margin: 0;
		font-family: "helvetica";
		font-weight: bold;
		font-style: italic;
		position: absolute; top: 250px; right: 490px; text-align: left;
		word-break: break-all;
		text-align: center;
	}

	.thankYou {
		margin: 0;
		font-family: "helvetica";
		font-weight: bold;
		position: absolute; top: 340px; right: 475px; text-align: left;
		word-break: break-all;
		text-align: center;
	}

	video {
		position: absolute; top: 270px; left: 50px;
	}

	.instructions {
		position: absolute; top: 183px; right: 70px;
		text-align: left;
	}

	.play {
		position: absolute; top: 220px; left: 50px;
		text-align: left;
	}

	.helveticaSmall {
		font-family: "helvetica", "sans-serif";
		font-size: 10pt;
		font-weight: bold;
	}

	.helveticaMed {
		font-family: "helvetica", "sans-serif";
		font-size: 12pt;
		font-weight: bold;
	}

	.helveticaLarge {
		font-family: "helvetica", "sans-serif";
		font-size: 20pt;
		font-weight: bold;
	}

	.btn1 {
        border: none;
        background-color: inherit;
        padding: 12px 12px;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
    }

	.back {
      background-color: transparent;
      color: black;
      position: absolute; top: : 5px; left: 15px; text-align: left;
    }

    .back:hover {
      color: lightgrey;
    }

    .back:focus {outline:0;}

	.slide .row {
		margin-top: 0;
		display: flex;
		justify-content: left;
		align-items: left;
		height: 100vh;
		text-align: left;
	}

	.intro {
		background: #f2fff0;
	}

	.parallax {
		color: #f2fff0;
		background: url(./images/background.png) 0% 0;
	}

	.slidein {
		color: black;
		background: #f2fff0;
	}

	.slidein2 {
		color: black;
		background: #f2fff0;
	}

	.slidein2 .row {
		justify-content: space-around;
	}

	.slidein3 {
		color: black;
		background: #f2fff0;
	}

	.slidein3 .row {
		justify-content: space-around;	
	}
</style>
<html>
	<div class="parallax slide" id="parallax">
		<div class="row">
			<button class="btn1 back" onclick="window.location.href='landing.html'"><p class="helveticaSmall">BACK</p></button>
			<h1 class="outer">"TUTORIAL"</h1><br>
			<p class="outerDesc"> (noun) <br />
				An account or explanation of a subject, <br />
				printed or on a computer screen, intended <br />
				for private study.
			</p>
		</div>
	</div>

	<div class="slidein2 slide" id="slidein2">
		<div class="row">
			<div id="opacity1">
				<h1 class="inner">HOW TO PLAY THE GAME CORRECTLY</h1>
				<text class="play helveticaLarge">"START VIDEO"</text>
				<video width="600" height="400" controls autoplay>
					<source src="./images/final_demo.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				<p class="instructions helveticaMed">
					ONE. <br/>
					PLAYER ONE STARTS ON BLUE, PLAYER TWO STARTS ON RED.<br/><br/>
					TWO. <br/>
					CURRENT PLAYER SELECTS A WORD.<br/><br/>
					THREE. <br/>
					WORD MUST START FROM A BLOCK HE/SHE ALREADY OWNS.<br/><br/>
					FOUR. <br/>
					CURRENT PLAYER CAN CLEAR WORD TO START OVER.<br/><br/>
					FIVE. <br/>
					CURRENT PLAYER CAN PRESS SELECTED TO UNSELECT.<br/><br/>
					SIX. <br/>
					CURRENT PLAYER CAN CUT OFF OPPONENT'S PATH.<br/><br/>
					SEVEN. <br/>
					CURRENT PLAYER CAN CHECK WORD TO GET DEFINITION.<br/><br/>
					EIGHT. <br/>
					IF VALID WORD, SWITCH TO NEXT PLAYER. <br/><br/>
					NINE. <br/>
					FIRST TO OTHER PLAYER'S BASE WINS. <br/><br/>
				</p>
			</div>
		</div>
	</div>
	<div class="slidein3 slide" id="slidein3">
		<div class="row">
			<div id="opacity2">
				<h1 class="inner">ABOUT PROJECT AND DEVELOPERS</h1>
				<p class="innerDesc"> "VERNACULAR" <br />
					(noun) <br/>
					The language or dialect spoken by the ordinary <br />
					people in a particular country or region. <br/>
					<br/>
				</p>
				<p class="thankYou">
					Developers Andrew Liu and Eric Zhang hope that <br/>
					through interacting with our application, your <br/>
					knowledge and skillfulness of the English language <br/>
					expands. Please have fun using our application. <br/><br/>
					Thank You. 18.04.26<br/>
					<a href="https://github.com/LiuXinA/cs252-lab6" target="_blank">
						  <img width="150" height="55" border="0" align="center"  src="./images/github_logo.png"/>
					</a>
				</p>
			</div>
		</div>
	</div>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
 
<script src="./learnControl.js"></script>