<!doctype html>
<head>
<style>
    <!--
    html, body, #tbl_wrap { height: 95%; width: 100%; padding: 0; margin: 0; }
    #td_wrap { vertical-align: middle; text-align: center; }
    -->

	.form-style{
	    max-width:400px;
	    margin:10px auto;
	    background:#fff;
	    border-radius:2px;
	    padding:2px;
	}

	.helveticaLarge {
		font-family: "helvetica", "sans-serif";
		font-size: 18pt;
		font-weight: bold;
	}
	.helveticaSmall {
		font-family: "helvetica", "sans-serif";
		font-size: 10pt;
		font-weight: bold;
	}

	p {
		margin-top: 0.5em;
		margin-bottom: 0;
	}

	div {
		text-align: center;
		text-justify: inter-word;
	}

	input, textarea, button {
		margin: 0;
		-webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
     	-moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
        box-sizing: border-box;
	}

	input[type=text] {
	    padding: 6px 10px;
	    box-sizing: border-box;
	}
	input[type=password] {
	    padding: 6px 10px;
	    box-sizing: border-box;
	}

	.btn {
        border: none;
        background-color: inherit;
        padding: 12px 12px;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
    }

  .submitBlue{
      background-color: white;
      color: black;
  }

    .submitRed{
      	background-color: white;
      	color: black;
    }

    .submitBlue:hover {
      	color: lightskyblue;
    }

 	.submitBlue:focus {outline:0;}


    .submitRed:hover {
    	color: salmon;
    }

	.submitRed:focus {outline:0;}

</style>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBjOcpo1a3uAHLuwYzhgE71AiZS4Pj2GJo",
    authDomain: "cs252vernacular.firebaseapp.com",
    databaseURL: "https://cs252vernacular.firebaseio.com",
    projectId: "cs252vernacular",
    storageBucket: "cs252vernacular.appspot.com",
    messagingSenderId: "502978148456"
  };
  firebase.initializeApp(config);
</script>
<script>
	function main() {
		loginOrSignup();
	}

	function loginOrSignup() {
		chosen = getParameterByName("method", window.location.href).toLocaleLowerCase();
		if (chosen.localeCompare("signup") == 0) {
			document.getElementById("displayHeader").innerHTML = "\"SIGN UP\"";
			document.getElementById("displayHeader").setAttribute("class", "helveticaLarge");

			document.getElementById("username").innerHTML = "USERNAME";
			document.getElementById("username").setAttribute("class", "helveticaSmall");

			document.getElementById("email").innerHTML = "EMAILADDR";
			document.getElementById("email").setAttribute("class", "helveticaSmall");

			document.getElementById("password").innerHTML = "PASSWORD";
			document.getElementById("password").setAttribute("class", "helveticaSmall");

			document.getElementById("submitBtn").setAttribute("class", "btn submitBlue");
		} else if (chosen.localeCompare("login") == 0) {
			document.getElementById("displayHeader").innerHTML = "\"LOG IN\"";
			document.getElementById("displayHeader").setAttribute("class", "helveticaLarge");

			document.getElementById("username").innerHTML = "USERNAME";
			document.getElementById("username").setAttribute("class", "helveticaSmall");

			document.getElementById("email").innerHTML = "EMAILADDR";
			document.getElementById("email").setAttribute("class", "helveticaSmall");

			document.getElementById("password").innerHTML = "PASSWORD";
			document.getElementById("password").setAttribute("class", "helveticaSmall");

			var elem = document.getElementById("username");
			elem.parentNode.removeChild(elem);
			elem = document.getElementById("usernameField");
			elem.parentNode.removeChild(elem);
			elem = document.getElementById("optionalNewLine1");
			elem.parentNode.removeChild(elem);
			elem = document.getElementById("optionalNewLine2");
			elem.parentNode.removeChild(elem);

			document.getElementById("submitBtn").setAttribute("class", "btn submitRed");
		}

    var butt = document.getElementById("submitBtn");
    butt.onclick = handler;
    function handler() {
      window.location.assign("landing.html");
      return false;
    }
	}

	function getParameterByName(name, url) {
	    if (!url) url = window.location.href;
	    name = name.replace(/[\[\]]/g, "\\$&");
	    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
	        results = regex.exec(url);
	    if (!results) return null;
	    if (!results[2]) return '';
	    return decodeURIComponent(results[2].replace(/\+/g, " "));
	}

  function firebaseAction() {
    chosen = getParameterByName("method", window.location.href).toLocaleLowerCase();
    if (chosen.localeCompare("signup") == 0) {
      toggleSignIn();
    } else if (chosen.localeCompare("login") == 0) {
      handleSignUp();
    }
  }

  function toggleSignIn() {
    if (firebase.auth().currentUser) {
      // [START signout]
      firebase.auth().signOut();
      // [END signout]
    } else {
      var email = document.getElementById('emailField').value;
      var password = document.getElementById('passwordField').value;
      if (email.length < 4) {
        alert('Please enter an email address.');
        return;
      }
      if (password.length < 4) {
        alert('Please enter a password.');
        return;
      }
      // Sign in with email and pass.
      // [START authwithemail]
      firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // [START_EXCLUDE]
        if (errorCode === 'auth/wrong-password') {
          alert('Wrong password.');
        } else {
          alert(errorMessage);
        }
        console.log(error);
        document.getElementById('submitBtn').disabled = false;
        // [END_EXCLUDE]
      });
      // [END authwithemail]
    }
    document.getElementById('submitBtn').disabled = true;
  }

  function handleSignUp() {
    console.log("SIGNUP REACHED");
    var email = document.getElementById('emailField').value;
    var password = document.getElementById('passwordField').value;
    if (email.length < 4) {
      alert('Please enter an email address.');
      return;
    }
    if (password.length < 4) {
      alert('Please enter a password.');
      return;
    }
    // Sign in with email and pass.
    // [START createwithemail]
    firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      // [START_EXCLUDE]
      if (errorCode == 'auth/weak-password') {
        alert('The password is too weak.');
      } else {
        alert(errorMessage);
      }
      console.log(error);
      document.getElementById('submitBtn').disabled = false;
      // [END_EXCLUDE]
    });
    document.getElementById('submitBtn').disabled = true;
    // [END createwithemail]
  }

  function initApp() {
    // Listening for auth state changes.
    // [START authstatelistener]
    /*firebase.auth().onAuthStateChanged(function(user) {
      // [START_EXCLUDE silent]
      document.getElementById('quickstart-verify-email').disabled = true;
      // [END_EXCLUDE]
      if (user) {
        // User is signed in.
        var displayName = user.displayName;
        var email = user.email;
        var emailVerified = user.emailVerified;
        var photoURL = user.photoURL;
        var isAnonymous = user.isAnonymous;
        var uid = user.uid;
        var providerData = user.providerData;
        // [START_EXCLUDE]
        document.getElementById('quickstart-sign-in-status').textContent = 'Signed in';
        document.getElementById('quickstart-sign-in').textContent = 'Sign out';
        document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
        if (!emailVerified) {
          document.getElementById('quickstart-verify-email').disabled = false;
        }
        // [END_EXCLUDE]
      } else {
        // User is signed out.
        // [START_EXCLUDE]
        document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
        document.getElementById('quickstart-sign-in').textContent = 'Sign in';
        document.getElementById('quickstart-account-details').textContent = 'null';
        // [END_EXCLUDE]
      }
      // [START_EXCLUDE silent]
      document.getElementById('quickstart-sign-in').disabled = false;
      // [END_EXCLUDE]
    });*/
    // [END authstatelistener]
    
    document.getElementById('submitBtn').addEventListener('click', firebaseAction, false);
    console.log("APP INITIALIZED");
  }

    window.onload = function() {
      // Initialize Firebase listener
      initApp();
    };
</script>
</head>
<html>
	<body onload="main()">
		<table id="tbl_wrap"><tbody><tr><td id="td_wrap">
		<p><text id="displayHeader" class="helveticaLarge"></text></p>
		<form method="post" class="form-style">
			<div>
				<p class="align">
					<text id="username"></text>
					<input id ="usernameField" type="text" name="usernameField">
				</p>
				<p class="align">
					<br id="optionalNewLine2"><text id="email"></text>
					<input id="emailField" type="text" name="emailField">
				</p>
				<p class="align">
					<br id = "optionalNewLine1"><text id="password"></text>
					<input type="password" name="passwordField">
				</p>
				<p>
					<button class="btn" id="submitBtn"><p class="helveticaSmall">SUBMIT</button>
				</p>
			</div>
		</form>
	</body>
</html>
